* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* navigation */
nav{
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  z-index: 50;
}
.navigation-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px;
  max-width: 1200px;
  margin: 0 auto;
}
.fa-solid {
  font-size: 28px;
}
/* hero section */
.hero-container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tag {
  background-color: rgba(12, 179, 12, 0.784);
  font-size: 25px;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hero-content h1{
    font-size: 70px;
    font-family:'Trebuchet MS', sans-serif;
    font-weight: 8px;
}
.hero-content p{
    font-size: 24px;
    font-weight: lighter;
    font-family: monospace;
    
}
.explore-bttn{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    font-size: 27px;
    background-color: rgba(255, 166, 0, 0.916);
    color:white;
    align-self: flex-start;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* features-section */
.feature-container{
    margin-top: 100px;
    margin-bottom: 100px;
    display:flex;
    flex-direction: row;
    gap:5px;
}
.feature-block{
    display: flex;
    flex-direction: row;
    gap: 7px;
}
.image-feature img{
    padding:5px 10px;
    width:72px;
}
#img-0{
    margin-top: 15px;
}
.content-feature{
    justify-items:center;
    padding-top:11px;
}
.content-feature h3{
    font-size:25px;
    font-weight: 1px;
    font-family:'Times New Roman', Times, serif;
    word-spacing: 3px;
    letter-spacing: 0.06rem;
}
.content-feature p{
    font-size:17px;
    padding-right: 20px;
    margin-top: 3px;
    margin-left: 2px;;
}
#img-1{
    margin-top:10px;
}
#img-2{
    margin: 8px; 
    padding-right: 4px;
}
.feature-block:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.16);
}
.divider{
    border: 1px solid #ccc ;
    margin:20px 0;
}

/* menu-section */
.menu-section {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    gap:40px;
    align-items: center;
}
.menu-section .tag{
    align-self:center;
    font-size:50px;
    letter-spacing: 2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu-section h2{
    font-family:cursive;
    font-size: 50px;
    font-weight: 2px;
    text-shadow:5px 5px 5px rgba(1, 1, 1, 0.516);
}
.grid-picture{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width:100%;
    height:100%;
}
.grid-picture:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.26);
}
.grid-menu{
    display:grid;
    gap:17px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* footer */
.footer-container{
    max-width:  1200px;
    margin:0 auto;
    padding:30px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
footer{
    background-color: #fff0db;
}
.link-lists h3,.newz-letter h2{
    margin-bottom: 10px;
    color:gray;
    font-size: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.link-lists ul{
    list-style: none;
}
li{
    padding-bottom: 9px;
    font-size: 17px;
    font-family: monospace;
    text-transform: capitalize;
    letter-spacing: 0.02rem;
}
.newz-letter input{
        padding:5px 50px;
        margin-bottom: 20px;
}
.newz-letter h3{
    font-size: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
}
.social-media-icons{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-top:10px;
    margin-left: 5px;
}
.social-media-icons i{
    font-size:20px;
} 
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
}
    .hero-image img{
        width: 80%;
    }
    .hero-content{
        gap:10px;
        padding: 20px;
    }
    .hero-content h1{
        font-size: 33px;
    }
    .hero-content p{
        font-size: 15px;
        text-align: left;
    }
    .explore-bttn{
        font-size: 20px;
    }
    .tag{
        font-size: 20px;
    }
    .menu-section .tag{
        font-size: 30px;
    }
    .menu-section h2{
        font-size: 25px;
    }
    .feature-container{
        flex-direction: column;
        gap:20px;
    }
    .feature-block:hover{
        transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 5px 10px rgba(1, 1, 1, 0.16);
    }
    .feature-block{
        flex-direction: column;
    }
    .image-feature{
        display:flex;
        justify-content: center;
    }
    .content-feature h3,p{
        text-align: center;
    }
    .grid-menu{
        padding:10px;
        gap:10px;
    }
    .grid-picture{
        border-radius: 4px;
    }
    .footer-container{
        flex-direction: column; 
        gap:50px;
    }
}    